<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Text</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --color1: rgb(2, 3, 2);
      }
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        background: repeating-linear-gradient(
            30deg,
            rgb(23, 26, 212) 0px,
            rgb(9, 9, 24) 0.5px,
            transparent 2px,
            transparent 35px
          ),
          repeating-linear-gradient(
            -30deg,
            rgb(23, 26, 212) 0px,
            rgb(7, 8, 97) 0.5px,
            transparent 2px,
            transparent 35px
          ),
          rgb(41, 42, 45);
        perspective: 1000px;
      }
      .text {
        width: fit-content;
        height: fit-content;
        transform-style: preserve-3d;
        display: flex;
        transform: skew(60deg, 330deg) rotateX(45deg);
      }
      .letter {
        width: fit-content;
        height: fit-content;
        transform-style: preserve-3d;
        padding: 10px;
        color: rgb(74, 74, 79);
        cursor: pointer;
      }
      .letter span {
        display: block;
        font-family: "Work sans";
        font-size: 25px;
        font-weight: 100;
        text-shadow: -1px 1px 0px var(--color1), -2px 2px 0px var(--color1),
          -3px 3px 0px var(--color1), -4px 4px 0px var(--color1),
          -5px 5px 0px var(--color1), -6px 6px 0px var(--color1),
          -7px 7px 0px var(--color1), -8px 8px 0px var(--color1),
          -9px 9px 0px var(--color1), -10px 10px 0px var(--color1),
          -11px 11px 0px var(--color1), -12px 12px 0px var(--color1),
          -13px 13px 1px var(--color1), -14px 14px 2px var(--color1),
          -15px 15px 3px var(--color1);
      }
      .letter:hover {
        color: rgb(255, 95, 107);
        --color1: rgb(176, 18, 0);
      }
      @media only screen and (min-width: 576px) {
        .letter span {
          font-size: 64px;
        }
      }

      @media screen and (min-width: 767px) {
        .letter span {
          font-size: 84px;
        }
      }
      @media screen and (min-width: 1023px) {
        .letter span {
          font-size: 130px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="text">
        <div class="letter">
          <span>i</span>
        </div>
        <div class="letter">
          <span>n</span>
        </div>
        <div class="letter">
          <span>t</span>
        </div>
        <div class="letter">
          <span>e</span>
        </div>
        <div class="letter">
          <span>r</span>
        </div>
        <div class="letter">
          <span>d</span>
        </div>
        <div class="letter">
          <span>e</span>
        </div>
        <div class="letter">
          <span>s</span>
        </div>
        <div class="letter">
          <span>k</span>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="text">
        <div class="letter">
          <span>i</span>
        </div>
        <div class="letter">
          <span>n</span>
        </div>
        <div class="letter">
          <span>t</span>
        </div>
        <div class="letter">
          <span>e</span>
        </div>
        <div class="letter">
          <span>r</span>
        </div>
        <div class="letter">
          <span>d</span>
        </div>
        <div class="letter">
          <span>e</span>
        </div>
        <div class="letter">
          <span>s</span>
        </div>
        <div class="letter">
          <span>k</span>
        </div>
      </div>
    </div>
  </body>
</html>
